
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.first_listener.destination=hello-exchange
spring.cloud.stream.bindings.first_listener.group=first-binding

spring.cloud.stream.bindings.second_listener.destination=hello-exchange
spring.cloud.stream.bindings.second_listener.group=second-binding

management.endpoint.bindings.enabled=true
management.endpoints.web.exposure.include=*